﻿Artwork:


Dunjo Tileset by Arks Digital (CC-BY - itch.io)
https://arks.itch.io/dungeon-platform-tileset


All other sprites, UI, and animations by Samantha Mroz (2024)


Hand-drawn font inspired by Tom Thumb by Robey Pointer
Licensed under Creative Commons: By Attribution 3.0
https://robey.lag.net/2010/01/23/tiny-monospace-font.html


Music and Sound:


The Temperature of Time from Kastlevania by Monarkie (CC-BY - itch.io)
https://monarkie.itch.io/kastlevania


Sound Effects from Sweet Sounds by Coffee ‘Valen’ Bat (CC-BY - itch.io)
https://coffeevalenbat.itch.io/sweet-sounds-sfx-pack